token literal names:
null
null
'number'
'bool'
'string'
'var'
'dynamic'
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
'...'
'<-'
'='
'['
']'
'('
')'
','
':'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
CONCAT_OP
ASSIGN_OP
EQ
LSB
RSB
LRB
RRB
CM
COL
QUOTES
LINE_CMT
WS
BOOLLIT
NUMBERLIT
STRINGLIT
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decls_tail
decl
var_decl
keyword_var
keyword_var_decl
keyword_var_array_decl
arraydim
listdim
type_vardecl
implicit_var
implicit_dynamic
func_decl
func_decl_complete
func_decl_prototype
body
body_one
param_decls
param_decl_tail
param_decl
statement
assign_stmt
array_index_expr
list_expr
expr_tail
break_stmt
continue_stmt
return_stmt
func_call_stmt
func_call
if_stmt
list_elif
elif_one
for_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
factor
sub_expr
list_newline
arraylit
itemlist
item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 33, 5, 33, 311, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 324, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 359, 10, 39, 12, 39, 14, 39, 362, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 370, 10, 40, 12, 40, 14, 40, 373, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 381, 10, 41, 12, 41, 14, 41, 384, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 394, 10, 43, 3, 44, 3, 44, 5, 44, 398, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 407, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 414, 10, 47, 13, 47, 14, 47, 415, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 427, 10, 49, 3, 50, 3, 50, 5, 50, 431, 10, 50, 3, 50, 2, 5, 76, 78, 80, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 4, 6, 4, 2, 29, 34, 37, 37, 3, 2, 27, 28, 3, 2, 21, 22, 3, 2, 23, 25, 2, 441, 2, 101, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 397, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 417, 3, 2, 2, 2, 96, 426, 3, 2, 2, 2, 98, 430, 3, 2, 2, 2, 100, 102, 5, 92, 47, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 6, 4, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 5, 6, 4, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 28, 15, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 123, 5, 12, 7, 2, 120, 123, 5, 24, 13, 2, 121, 123, 5, 26, 14, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 92, 47, 2, 125, 11, 3, 2, 2, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 16, 9, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 134, 7, 50, 2, 2, 132, 133, 7, 36, 2, 2, 133, 135, 5, 72, 37, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 50, 2, 2, 138, 141, 5, 18, 10, 2, 139, 140, 7, 36, 2, 2, 140, 142, 5, 72, 37, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 38, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 39, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 42, 2, 2, 149, 152, 5, 20, 11, 2, 150, 152, 7, 48, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 50, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 72, 37, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 164, 7, 50, 2, 2, 162, 163, 7, 36, 2, 2, 163, 165, 5, 72, 37, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 169, 5, 32, 17, 2, 167, 169, 5, 30, 16, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 5, 38, 20, 2, 174, 176, 7, 41, 2, 2, 175, 177, 5, 92, 47, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 34, 18, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 50, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 5, 38, 20, 2, 184, 186, 7, 41, 2, 2, 185, 187, 5, 92, 47, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 190, 5, 58, 30, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 92, 47, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 197, 5, 92, 47, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 92, 47, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 5, 36, 19, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 44, 23, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 5, 40, 21, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 5, 40, 21, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 225, 7, 50, 2, 2, 223, 226, 5, 18, 10, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 237, 5, 10, 6, 2, 228, 237, 5, 46, 24, 2, 229, 237, 5, 64, 33, 2, 230, 237, 5, 70, 36, 2, 231, 237, 5, 54, 28, 2, 232, 237, 5, 56, 29, 2, 233, 237, 5, 58, 30, 2, 234, 237, 5, 60, 31, 2, 235, 237, 5, 34, 18, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 241, 7, 50, 2, 2, 239, 241, 5, 48, 25, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 72, 37, 2, 244, 245, 5, 92, 47, 2, 245, 47, 3, 2, 2, 2, 246, 249, 7, 50, 2, 2, 247, 249, 5, 62, 32, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 39, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 5, 72, 37, 2, 255, 256, 5, 52, 27, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 72, 37, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 72, 37, 2, 262, 263, 5, 52, 27, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 92, 47, 2, 269, 55, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 5, 92, 47, 2, 272, 57, 3, 2, 2, 2, 273, 275, 7, 9, 2, 2, 274, 276, 5, 72, 37, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 92, 47, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 50, 2, 2, 280, 283, 7, 40, 2, 2, 281, 284, 5, 50, 26, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 92, 47, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 292, 7, 40, 2, 2, 290, 293, 5, 50, 26, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 7, 40, 2, 2, 298, 299, 5, 72, 37, 2, 299, 301, 7, 41, 2, 2, 300, 302, 5, 92, 47, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 44, 23, 2, 304, 310, 5, 66, 34, 2, 305, 307, 7, 17, 2, 2, 306, 308, 5, 92, 47, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 44, 23, 2, 310, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 5, 66, 34, 2, 314, 317, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 18, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 72, 37, 2, 321, 323, 7, 41, 2, 2, 322, 324, 5, 92, 47, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 44, 23, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 7, 13, 2, 2, 332, 334, 5, 72, 37, 2, 333, 335, 5, 92, 47, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 71, 3, 2, 2, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 35, 2, 2, 340, 341, 5, 74, 38, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 74, 38, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 9, 3, 2, 2, 347, 348, 5, 76, 39, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 76, 39, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 8, 39, 1, 2, 353, 354, 5, 78, 40, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 9, 4, 2, 2, 357, 359, 5, 78, 40, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 77, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 40, 1, 2, 364, 365, 5, 80, 41, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 9, 5, 2, 2, 368, 370, 5, 80, 41, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 79, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 41, 1, 2, 375, 376, 5, 82, 42, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 9, 6, 2, 2, 379, 381, 5, 82, 42, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 81, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 26, 2, 2, 386, 389, 5, 82, 42, 2, 387, 389, 5, 84, 43, 2, 388, 385, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 83, 3, 2, 2, 2, 390, 391, 7, 22, 2, 2, 391, 394, 5, 84, 43, 2, 392, 394, 5, 86, 44, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 85, 3, 2, 2, 2, 395, 398, 5, 48, 25, 2, 396, 398, 5, 88, 45, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 87, 3, 2, 2, 2, 399, 407, 7, 48, 2, 2, 400, 407, 7, 47, 2, 2, 401, 407, 7, 49, 2, 2, 402, 407, 7, 50, 2, 2, 403, 407, 5, 94, 48, 2, 404, 407, 5, 62, 32, 2, 405, 407, 5, 90, 46, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 40, 2, 2, 409, 410, 5, 72, 37, 2, 410, 411, 7, 41, 2, 2, 411, 91, 3, 2, 2, 2, 412, 414, 7, 3, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 418, 7, 38, 2, 2, 418, 419, 5, 96, 49, 2, 419, 420, 7, 39, 2, 2, 420, 95, 3, 2, 2, 2, 421, 422, 5, 98, 50, 2, 422, 423, 7, 42, 2, 2, 423, 424, 5, 96, 49, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 98, 50, 2, 426, 421, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 97, 3, 2, 2, 2, 428, 431, 5, 94, 48, 2, 429, 431, 5, 72, 37, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 99, 3, 2, 2, 2, 47, 101, 113, 117, 122, 128, 134, 141, 151, 164, 168, 176, 186, 189, 192, 197, 206, 212, 219, 225, 236, 240, 248, 258, 265, 275, 283, 292, 301, 307, 310, 316, 323, 334, 343, 350, 360, 371, 382, 388, 393, 397, 406, 415, 426, 430]