NEWLINE=1
TYPE_NUMBER=2
TYPE_BOOL=3
TYPE_STRING=4
VAR=5
DYNAMIC=6
RETURN=7
FUNC=8
FOR=9
UNTIL=10
BY=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
ELIF=16
BEGIN=17
END=18
ADD_OP=19
SUB_OP=20
MUL_OP=21
DIV_OP=22
MOD_OP=23
NOT_OP=24
AND_OP=25
OR_OP=26
EQ_OP=27
NEQ_OP=28
LT_OP=29
LEQ_OP=30
GT_OP=31
GEQ_OP=32
CONCAT_OP=33
ASSIGN_OP=34
EQ=35
LSB=36
RSB=37
LRB=38
RRB=39
CM=40
COL=41
QUOTES=42
LINE_CMT=43
WS=44
BOOLLIT=45
NUMBERLIT=46
STRINGLIT=47
IDENTIFIER=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'number'=2
'bool'=3
'string'=4
'var'=5
'dynamic'=6
'return'=7
'func'=8
'for'=9
'until'=10
'by'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'not'=24
'and'=25
'or'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'...'=33
'<-'=34
'='=35
'['=36
']'=37
'('=38
')'=39
','=40
':'=41
'"'=42
