token literal names:
null
null
'number'
'bool'
'string'
'var'
'dynamic'
'return'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
'...'
'<-'
'='
'['
']'
'('
')'
','
':'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
CONCAT_OP
ASSIGN_OP
EQ
LSB
RSB
LRB
RRB
CM
COL
QUOTES
LINE_CMT
WS
BOOLLIT
NUMBERLIT
STRINGLIT
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
NEWLINE
TYPE_NUMBER
TYPE_BOOL
TYPE_STRING
VAR
DYNAMIC
RETURN
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
CONCAT_OP
ASSIGN_OP
EQ
LSB
RSB
LRB
RRB
CM
COL
QUOTES
LINE_CMT
WS
DIGIT
EXPONENT
CHAR
BOOLLIT
NUMBERLIT
STRINGLIT
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 385, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 5, 2, 113, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 276, 10, 44, 12, 44, 14, 44, 279, 11, 44, 3, 44, 3, 44, 5, 44, 283, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 288, 10, 45, 13, 45, 14, 45, 289, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 298, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 305, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 316, 10, 49, 3, 50, 6, 50, 319, 10, 50, 13, 50, 14, 50, 320, 3, 50, 3, 50, 7, 50, 325, 10, 50, 12, 50, 14, 50, 328, 11, 50, 5, 50, 330, 10, 50, 3, 50, 3, 50, 6, 50, 334, 10, 50, 13, 50, 14, 50, 335, 5, 50, 338, 10, 50, 3, 51, 3, 51, 7, 51, 342, 10, 51, 12, 51, 14, 51, 345, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 352, 10, 52, 12, 52, 14, 52, 355, 11, 52, 3, 53, 3, 53, 7, 53, 359, 10, 53, 12, 53, 14, 53, 362, 11, 53, 3, 53, 5, 53, 365, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 372, 10, 54, 12, 54, 14, 54, 375, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 277, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 2, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 3, 2, 12, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 12, 12, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 3, 12, 12, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 398, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 112, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 232, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 304, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 318, 3, 2, 2, 2, 101, 339, 3, 2, 2, 2, 103, 349, 3, 2, 2, 2, 105, 356, 3, 2, 2, 2, 107, 369, 3, 2, 2, 2, 109, 382, 3, 2, 2, 2, 111, 113, 7, 15, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 8, 2, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 111, 2, 2, 120, 121, 7, 100, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 116, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 100, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 110, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 105, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 120, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 116, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 123, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 111, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 101, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 112, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 116, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 110, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 100, 2, 2, 171, 172, 7, 123, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 100, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 109, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 103, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 104, 2, 2, 190, 30, 3, 2, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 103, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 104, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 100, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 36, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 102, 2, 2, 210, 38, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 39, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 118, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 102, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 116, 2, 2, 231, 54, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 63, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 7, 63, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 63, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 247, 7, 63, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 48, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 254, 7, 47, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 60, 2, 2, 268, 84, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 7, 37, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 5, 3, 2, 2, 281, 283, 7, 2, 2, 3, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 44, 3, 2, 285, 88, 3, 2, 2, 2, 286, 288, 9, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 45, 3, 2, 292, 90, 3, 2, 2, 2, 293, 294, 9, 3, 2, 2, 294, 92, 3, 2, 2, 2, 295, 297, 9, 4, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 94, 3, 2, 2, 2, 299, 300, 7, 94, 2, 2, 300, 305, 9, 6, 2, 2, 301, 302, 7, 41, 2, 2, 302, 305, 7, 36, 2, 2, 303, 305, 10, 7, 2, 2, 304, 299, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 96, 3, 2, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 119, 2, 2, 309, 316, 7, 103, 2, 2, 310, 311, 7, 104, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 110, 2, 2, 313, 314, 7, 117, 2, 2, 314, 316, 7, 103, 2, 2, 315, 306, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 98, 3, 2, 2, 2, 317, 319, 5, 91, 46, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 326, 7, 48, 2, 2, 323, 325, 5, 91, 46, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 337, 3, 2, 2, 2, 331, 333, 5, 93, 47, 2, 332, 334, 5, 91, 46, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 100, 3, 2, 2, 2, 339, 343, 5, 85, 43, 2, 340, 342, 5, 95, 48, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 85, 43, 2, 347, 348, 8, 51, 4, 2, 348, 102, 3, 2, 2, 2, 349, 353, 9, 8, 2, 2, 350, 352, 9, 9, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 104, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 5, 85, 43, 2, 357, 359, 5, 95, 48, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 9, 10, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 53, 5, 2, 367, 368, 8, 53, 6, 2, 368, 106, 3, 2, 2, 2, 369, 373, 5, 85, 43, 2, 370, 372, 5, 95, 48, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 94, 2, 2, 377, 378, 10, 11, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 8, 54, 7, 2, 380, 381, 8, 54, 8, 2, 381, 108, 3, 2, 2, 2, 382, 383, 11, 2, 2, 2, 383, 384, 8, 55, 9, 2, 384, 110, 3, 2, 2, 2, 20, 2, 112, 277, 282, 289, 297, 304, 315, 320, 326, 329, 335, 337, 343, 353, 360, 364, 373, 10, 3, 2, 2, 8, 2, 2, 3, 51, 3, 3, 53, 4, 3, 53, 5, 3, 54, 6, 3, 54, 7, 3, 55, 8]